<!DOCTYPE html>
<html>
<head>
    <title>Student List</title>
</head>
<body>
    <h1>All Students</h1>

    <table border="1" cellpadding="5">
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Course</th>
            <th>Year</th>
            <th>Action</th>
        </tr>
        {% for student in students %}
        <tr>
            <td>{{ student.id }}</td>
            <td>{{ student.name }}</td>
            <td>{{ student.course }}</td>
            <td>{{ student.year }}</td>
            <td><a href="{{ url_for('delete_student', id=student.id) }}">Delete</a></td>
        </tr>
        {% endfor %}
    </table>

    <br>
    <a href="{{ url_for('add_student') }}">Add New Student</a>
</body>
</html>
